AudioPlayer/AudioPlayer/Views/LandingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:local="clr-namespace:AudioPlayer"
             local:ViewModelLocator.AutoWireViewModel="True"
             NavigationPage.HasNavigationBar="False"
             x:Class="AudioPlayer.Views.LandingView">

    <pv:PancakeView Shadow="{pv:ShadowMarkup Color=#FF0000, Offset='10,10'}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundGradientStartPoint="0,0" BackgroundGradientEndPoint="1,0">
        <pv:PancakeView.BackgroundGradientStops>
            <pv:GradientStopCollection>
                <pv:GradientStop Color="#E7EDF8" Offset="0" />
                <pv:GradientStop Color="#E3E7EE" Offset="1" />
            </pv:GradientStopCollection>
        </pv:PancakeView.BackgroundGradientStops>
        
        <Grid RowSpacing="30" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <StackLayout>
                <pv:PancakeView CornerRadius="0,0,50,0"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image Aspect="AspectFill" Grid.RowSpan="2" Source="{Binding RecentMusic.CoverImage, TargetNullValue=wmic.png}" />
                        <!--<Image Aspect="AspectFill" Grid.RowSpan="2" Source="wmic.png"/>-->
                        <Grid Grid.Row="1" HeightRequest="80" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <BoxView BackgroundColor="Black" Opacity="0.7" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                            <StackLayout Margin="40,0" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                                <Label Text="{Binding RecentMusic.Title}" TextColor="White" FontSize="17"/>
                                <Label Text="{Binding RecentMusic.Artist}" TextColor="White" FontSize="12" Opacity="0.8"/>
                            </StackLayout>
                        </Grid>
                    </Grid>
                </pv:PancakeView>
                <pv:PancakeView Shadow="{pv:ShadowMarkup Color=#FF0000, Offset='10,10'}" HeightRequest="40" WidthRequest="40" CornerRadius="20" Margin="0,-25,40,0" 
                            HorizontalOptions="End" VerticalOptions="Start" BackgroundGradientStartPoint="0,0" BackgroundGradientEndPoint="1,0">
                    <pv:PancakeView.BackgroundGradientStops>
                        <pv:GradientStopCollection>
                            <pv:GradientStop Color="#D4420C" Offset="0" />
                            <pv:GradientStop Color="#F3A283" Offset="1" />
                        </pv:GradientStopCollection>
                    </pv:PancakeView.BackgroundGradientStops>
                    <Image Source="play.png" HeightRequest="15" WidthRequest="15" HorizontalOptions="Center" VerticalOptions="Center"/>
                </pv:PancakeView>
            </StackLayout>
            <pv:PancakeView HeightRequest="70" WidthRequest="70" CornerRadius="35" HorizontalOptions="End" 
                            VerticalOptions="Center" BackgroundGradientStartPoint="0,0" BackgroundGradientEndPoint="1,0">
                <pv:PancakeView.BackgroundGradientStops>
                    <pv:GradientStopCollection>
                        <pv:GradientStop Color="#E3E7EE" Offset="0" />
                        <pv:GradientStop Color="#FBFBFB" Offset="1" />
                    </pv:GradientStopCollection>
                </pv:PancakeView.BackgroundGradientStops>
                <pv:PancakeView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NewRecordCommand}"/>
                </pv:PancakeView.GestureRecognizers>
                <Image HeightRequest="30" WidthRequest="30" HorizontalOptions="Center" VerticalOptions="Center">
                    <Image.Source>
                        <FontImageSource FontFamily="SolidAwesome" Glyph="&#xf3c9;" Color="Black"  />
                    </Image.Source>
                </Image>
            </pv:PancakeView>
            <CollectionView Grid.Row="1" Margin="20,0" ItemsSource="{Binding MusicList}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                            SelectionMode="Single" SelectedItem="{Binding SelectedMusic}" SelectionChangedCommand="{Binding SelectionCommand}">
                <CollectionView.Header>
                    <Label Text="YOUR PLAYLIST" TextColor="Black" Opacity="0.5" Margin="15,10"/>
                </CollectionView.Header>
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="1"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid BackgroundColor="#F7F9FC" Padding="15,10" HorizontalOptions="FillAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackLayout VerticalOptions="Center">
                                <Label Text="{Binding Title}" TextColor="Black" FontSize="17"/>
                                <Label Text="{Binding Date}" TextColor="Black" FontSize="12" Opacity="0.5"/>
                            </StackLayout>
                            <!--<pv:PancakeView Shadow="{pv:ShadowMarkup Color=#FF0000, Offset='10,10'}" HeightRequest="40" WidthRequest="40" CornerRadius="20" HorizontalOptions="End" VerticalOptions="Center" 
                                            BackgroundGradientStartPoint="0,0" BackgroundGradientEndPoint="1,0">
                                <pv:PancakeView.BackgroundGradientStops>
                                    <pv:GradientStopCollection>
                                        <pv:GradientStop Color="#E3E7EE" Offset="0" />
                                        <pv:GradientStop Color="#FBFBFB" Offset="1" />
                                    </pv:GradientStopCollection>
                                </pv:PancakeView.BackgroundGradientStops>-->
                            <Frame Padding="0" CornerRadius="20" BorderColor="Silver" HasShadow="True" HorizontalOptions="End" VerticalOptions="Center">

                                <xct:Expander HorizontalOptions="CenterAndExpand" Rotation="180" 
                                              IsExpanded="{Binding IsExbanded}">
                                    <xct:Expander.Header>
                                        <Frame BackgroundColor="Transparent" 
                                           Padding="0" HasShadow="True" WidthRequest="40" HeightRequest="40" CornerRadius="20">

                                            <Label HorizontalOptions="Center" VerticalOptions="Center"
                                               HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                                            Text="&#xf141;" FontFamily="SolidAwesome" TextColor="Black" FontAttributes="Bold" >
                                                <Label.Triggers>
                                                    <DataTrigger TargetType="Label"
                                                             Binding="{Binding IsExpanded, Source={RelativeSource AncestorType={x:Type xct:Expander}}}"
                                                             Value="true">
                                                        <Setter Property="Text" Value="X" />
                                                        <Setter Property="FontAttributes" Value="None" />
                                                        <Setter Property="FontSize" Value="Caption" />
                                                    </DataTrigger>
                                                </Label.Triggers>
                                            </Label>
                                        </Frame>
                                    </xct:Expander.Header>
                                    <StackLayout Spacing="0"  VerticalOptions="Center" HorizontalOptions="Center">
                                        <Label  Text="!" TextColor="Green" FontAttributes="Bold" FontSize="Small"
                                           HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer 
                                                    Command="{Binding BindingContext.RenameCommand, Source={RelativeSource AncestorType={x:Type CollectionView}}}"
                                                    CommandParameter="{Binding}"/>
                                            </Label.GestureRecognizers>
                                        </Label>
                                        <Label Text="&#xf068;" TextColor="Red" FontAttributes="Bold" FontFamily="SolidAwesome"
                                               HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer 
                                                    Command="{Binding BindingContext.DeleteCommand, Source={RelativeSource AncestorType={x:Type CollectionView}}}"
                                                    CommandParameter="{Binding}"/>
                                            </Label.GestureRecognizers>
                                        </Label>
                                    </StackLayout>
                            </xct:Expander>
                            </Frame>

                                <!--<Image Source="playBlack.png" WidthRequest="10" HeightRequest="12" HorizontalOptions="Center" VerticalOptions="Center" />-->
                            <!--</pv:PancakeView>-->
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </pv:PancakeView>
</ContentPage>