AudioPlayer/AudioPlayer/Views/PlayerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             NavigationPage.HasNavigationBar="False"
             x:Class="AudioPlayer.Views.PlayerPage">
    <pv:PancakeView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundGradientStartPoint="0,0" BackgroundGradientEndPoint="1,0">
        <pv:PancakeView.BackgroundGradientStops>
            <pv:GradientStopCollection>
                <pv:GradientStop Color="#E7EDF8" Offset="0" />
                <pv:GradientStop Color="#E3E7EE" Offset="1" />
            </pv:GradientStopCollection>
        </pv:PancakeView.BackgroundGradientStops>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Margin="20" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <pv:PancakeView HeightRequest="40" WidthRequest="40" CornerRadius="20" HorizontalOptions="End" 
                            VerticalOptions="Center" BackgroundGradientStartPoint="0,0" BackgroundGradientEndPoint="1,0">
                    <pv:PancakeView.BackgroundGradientStops>
                        <pv:GradientStopCollection>
                            <pv:GradientStop Color="#E3E7EE" Offset="0" />
                            <pv:GradientStop Color="#FBFBFB" Offset="1" />
                        </pv:GradientStopCollection>
                    </pv:PancakeView.BackgroundGradientStops>
                    <pv:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BackCommand}"/>
                    </pv:PancakeView.GestureRecognizers>
                    <Image Source="back.png" HeightRequest="15" WidthRequest="15" HorizontalOptions="Center" VerticalOptions="Center"/>
                </pv:PancakeView>
                <Label Grid.Column="1" Text="NOW PLAYING" TextColor="Black" FontSize="12" Opacity="0.5" HorizontalOptions="Center" VerticalOptions="Center"/>
                <pv:PancakeView Grid.Column="2" HeightRequest="40" WidthRequest="40" CornerRadius="20" HorizontalOptions="End" 
                            VerticalOptions="Center" BackgroundGradientStartPoint="0,0" BackgroundGradientEndPoint="1,0">
                    <pv:PancakeView.BackgroundGradientStops>
                        <pv:GradientStopCollection>
                            <pv:GradientStop Color="#E3E7EE" Offset="0" />
                            <pv:GradientStop Color="#FBFBFB" Offset="1" />
                        </pv:GradientStopCollection>
                    </pv:PancakeView.BackgroundGradientStops>
                    <pv:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ShareCommand}"/>
                    </pv:PancakeView.GestureRecognizers>
                    <Image Source="share.png" HeightRequest="15" WidthRequest="15" HorizontalOptions="Center" VerticalOptions="Center"/>
                </pv:PancakeView>
            </Grid>
            <StackLayout Grid.Row="1" Spacing="25" HorizontalOptions="Center" VerticalOptions="Center">
                <pv:PancakeView  BackgroundColor="White" HeightRequest="170" WidthRequest="170" CornerRadius="85" HorizontalOptions="Center" VerticalOptions="Center" >
                    <pv:PancakeView BackgroundColor="Gray" HeightRequest="150" WidthRequest="150" CornerRadius="75" HorizontalOptions="Center" VerticalOptions="Center">
                        <Image Source="{Binding SelectedMusic.CoverImage}" Aspect="AspectFill" HeightRequest="150" WidthRequest="150" HorizontalOptions="Center" VerticalOptions="Center"/>
                    </pv:PancakeView>
                </pv:PancakeView>
                <StackLayout HorizontalOptions="Center">
                    <StackLayout Padding="20,0,20,0">
                        <Label Text="{Binding SelectedMusic.Title}" TextColor="Black" FontSize="25" HorizontalOptions="Center"/>
                        <Label Text="{Binding SelectedMusic.Artist}" TextColor="Black" FontSize="15" Opacity="0.5" HorizontalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            <StackLayout Spacing="50" Grid.Row="2" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
                <StackLayout WidthRequest="250"  HorizontalOptions="Center">
                    <Slider MinimumTrackColor="#D4420C" MaximumTrackColor="#C0C8D4" ThumbColor="#D4420C" Value="{Binding Position.TotalSeconds}" Maximum="{Binding Maximum}" HorizontalOptions="FillAndExpand"/>
                    <Grid HorizontalOptions="FillAndExpand">
                        <Label  Text="{Binding Position, StringFormat='{0:mm\\:ss}'}" FontSize="12" HorizontalOptions="Start" VerticalOptions="Center"/>
                        <Label Text="{Binding Duration, StringFormat='{0:mm\\:ss}'}" FontSize="12" HorizontalOptions="End" VerticalOptions="Center"/>
                    </Grid>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="20" HorizontalOptions="Center">
                    <pv:PancakeView  HeightRequest="40" WidthRequest="40" CornerRadius="20" HorizontalOptions="Center" 
                            VerticalOptions="Center" BackgroundGradientStartPoint="0,0" BackgroundGradientEndPoint="1,0">
                        <pv:PancakeView.BackgroundGradientStops>
                            <pv:GradientStopCollection>
                                <pv:GradientStop Color="#E3E7EE" Offset="0" />
                                <pv:GradientStop Color="#FBFBFB" Offset="1" />
                            </pv:GradientStopCollection>
                        </pv:PancakeView.BackgroundGradientStops>
                        <pv:PancakeView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ChangeCommand}" CommandParameter="P"/>
                        </pv:PancakeView.GestureRecognizers>
                        <Image Source="previous.png" HeightRequest="15" WidthRequest="15" HorizontalOptions="Center" VerticalOptions="Center"/>
                    </pv:PancakeView>

                    <pv:PancakeView  HeightRequest="40" WidthRequest="40" CornerRadius="20" HorizontalOptions="Center" BackgroundColor="Black"
                            VerticalOptions="Center" BackgroundGradientStartPoint="0,0" BackgroundGradientEndPoint="1,0">
                        <pv:PancakeView.BackgroundGradientStops>
                            <pv:GradientStopCollection>
                                <pv:GradientStop Color="#E3E7EE" Offset="0" />
                                <pv:GradientStop Color="#FBFBFB" Offset="1" />
                            </pv:GradientStopCollection>
                        </pv:PancakeView.BackgroundGradientStops>
                        <pv:PancakeView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ShuffleCommand}"/>
                        </pv:PancakeView.GestureRecognizers>
                        <Grid>

                            <Label IsVisible="{Binding NoShuffle}" Rotation="30" Text="&#xf715;" FontFamily="SolidAwesome" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center"/>
                            <Label Text="&#xf074;" FontFamily="SolidAwesome" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center"/>
                        </Grid>
                    </pv:PancakeView>
                    <pv:PancakeView  HeightRequest="62" WidthRequest="62" CornerRadius="31" HorizontalOptions="Center" BackgroundColor="Black"
                            VerticalOptions="Center" BackgroundGradientStartPoint="0,0" BackgroundGradientEndPoint="1,0">
                        <pv:PancakeView.BackgroundGradientStops>
                            <pv:GradientStopCollection>
                                <pv:GradientStop Color="#D4420C" Offset="0" />
                                <pv:GradientStop Color="#F3A283" Offset="1" />
                            </pv:GradientStopCollection>
                        </pv:PancakeView.BackgroundGradientStops>
                        <pv:PancakeView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding PlayCommand}"/>
                        </pv:PancakeView.GestureRecognizers>
                        <Image Source="{Binding PlayIcon}" HeightRequest="21" WidthRequest="21" HorizontalOptions="Center" VerticalOptions="Center"/>
                    </pv:PancakeView>

                    <pv:PancakeView  HeightRequest="40" WidthRequest="40" CornerRadius="20" HorizontalOptions="Center" BackgroundColor="Black"
                            VerticalOptions="Center" BackgroundGradientStartPoint="0,0" BackgroundGradientEndPoint="1,0">
                        <pv:PancakeView.BackgroundGradientStops>
                            <pv:GradientStopCollection>
                                <pv:GradientStop Color="#E3E7EE" Offset="0" />
                                <pv:GradientStop Color="#FBFBFB" Offset="1" />
                            </pv:GradientStopCollection>
                        </pv:PancakeView.BackgroundGradientStops>
                        <pv:PancakeView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding RepeatCommand}" />
                        </pv:PancakeView.GestureRecognizers>
                        <Grid>

                            <Label Rotation="20" Text="&#xf715;" FontFamily="SolidAwesome" IsVisible="{Binding NoRepeat}"
                               TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" />
                            <Label Text="{Binding RepeatIcon}" FontFamily="SolidAwesome" 
                               TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" />
                        </Grid>
                    </pv:PancakeView>

                    <pv:PancakeView  HeightRequest="40" WidthRequest="40" CornerRadius="20" HorizontalOptions="Center" BackgroundColor="Black"
                            VerticalOptions="Center" BackgroundGradientStartPoint="0,0" BackgroundGradientEndPoint="1,0">
                        <pv:PancakeView.BackgroundGradientStops>
                            <pv:GradientStopCollection>
                                <pv:GradientStop Color="#E3E7EE" Offset="0" />
                                <pv:GradientStop Color="#FBFBFB" Offset="1" />
                            </pv:GradientStopCollection>
                        </pv:PancakeView.BackgroundGradientStops>
                        <pv:PancakeView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ChangeCommand}" CommandParameter="N"/>
                        </pv:PancakeView.GestureRecognizers>
                        <Image Source="next.png" HeightRequest="15" WidthRequest="15" HorizontalOptions="Center" VerticalOptions="Center"/>
                    </pv:PancakeView>
                </StackLayout>
                
                <Grid ColumnDefinitions="Auto, Auto, *" Padding="20,0,20,0" >

                    <Label IsVisible="{Binding IsRepeatEnabled}" Text="Repeat Till" TextColor="Black" VerticalOptions="Center" />
                    <Switch Grid.Column="1" IsVisible="{Binding IsRepeatEnabled}" IsToggled="{Binding IsPlayTillActive}" VerticalOptions="Center" >
                        <Switch.Triggers>
                            <DataTrigger TargetType="Switch" Binding="{Binding IsRepeatEnabled}" Value="false">
                                <Setter Property="IsToggled" Value="False" />
                            </DataTrigger>
                        </Switch.Triggers>
                    </Switch>

                    <TimePicker Grid.Column="2" IsVisible="{Binding IsPlayTillActive}" TextColor="Black" Time="{Binding SelectedTime}" />
                </Grid>
            </StackLayout>
        </Grid>
    </pv:PancakeView>
</ContentPage>