AudioPlayer/AudioPlayer/Views/RecordView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:vc="clr-namespace:AudioPlayer.ValueConverters" 
             xmlns:mediaManager="clr-namespace:MediaManager.Forms;assembly=MediaManager.Forms"
             xmlns:local="clr-namespace:AudioPlayer"
             local:ViewModelLocator.AutoWireViewModel="True"
             NavigationPage.HasNavigationBar="False"
             x:Class="AudioPlayer.Views.RecordView">
    <pv:PancakeView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundGradientStartPoint="0,0" BackgroundGradientEndPoint="1,0">
        <pv:PancakeView.BackgroundGradientStops>
            <pv:GradientStopCollection>
                <pv:GradientStop Color="#E7EDF8" Offset="0" />
                <pv:GradientStop Color="#E3E7EE" Offset="1" />
            </pv:GradientStopCollection>
        </pv:PancakeView.BackgroundGradientStops>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Margin="20" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <pv:PancakeView HeightRequest="40" WidthRequest="40" CornerRadius="20" HorizontalOptions="End" 
                            VerticalOptions="Center" BackgroundGradientStartPoint="0,0" BackgroundGradientEndPoint="1,0">
                    <pv:PancakeView.BackgroundGradientStops>
                        <pv:GradientStopCollection>
                            <pv:GradientStop Color="#E3E7EE" Offset="0" />
                            <pv:GradientStop Color="#FBFBFB" Offset="1" />
                        </pv:GradientStopCollection>
                    </pv:PancakeView.BackgroundGradientStops>
                    <Label 
                            xct:TouchEffect.NativeAnimation="True"
                           xct:TouchEffect.Command="{Binding BackCommand}"
                        Text="&#xf03a;" TextColor="Black" FontFamily="SolidAwesome" HeightRequest="30" WidthRequest="30" HorizontalOptions="Center" VerticalOptions="Center"/>
                </pv:PancakeView>
                <Label Grid.Column="1" Text="{Binding Name}" TextColor="Black" FontSize="Caption" Opacity="0.5" HorizontalOptions="Center" VerticalOptions="Center"/>
                <pv:PancakeView IsVisible="{Binding FinishedRecording}" Grid.Column="2" HeightRequest="40" WidthRequest="40" CornerRadius="20" HorizontalOptions="End" 
                            VerticalOptions="Center" BackgroundGradientStartPoint="0,0" BackgroundGradientEndPoint="1,0">
                    <pv:PancakeView.BackgroundGradientStops>
                        <pv:GradientStopCollection>
                            <pv:GradientStop Color="#E3E7EE" Offset="0" />
                            <pv:GradientStop Color="#FBFBFB" Offset="1" />
                        </pv:GradientStopCollection>
                    </pv:PancakeView.BackgroundGradientStops>
                    <pv:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ShareCommand}" />
                    </pv:PancakeView.GestureRecognizers>
                    <Image  Source="share.png" HeightRequest="15" WidthRequest="15" HorizontalOptions="Center" VerticalOptions="Center"/>
                </pv:PancakeView>
            </Grid>
            <StackLayout Grid.Row="1" Spacing="50" HorizontalOptions="Center" VerticalOptions="Center">

                <StackLayout IsVisible="{Binding FinishedRecording}" Spacing="50" HorizontalOptions="Center" VerticalOptions="Center">

                    <StackLayout Orientation="Horizontal" Spacing="50" HorizontalOptions="Center">
                        <Label Text="Repeat" FontSize="Large" FontAttributes="Bold" TextColor="Black" />
                        <Switch x:Name="reSwitch" Toggled="Switch_Toggled" />
                    </StackLayout>

                    <StackLayout x:Name="stackTime" Orientation="Horizontal" VerticalOptions="Center">
                        <Label Text="Repeat Till" FontAttributes="Bold" TextColor="Black" />
                        <Switch x:Name="timeSwitch" Toggled="Switch_Toggled_1" IsToggled="False" />
                        <TimePicker x:Name="tPicker" TextColor="Black" />
                    </StackLayout>

                    <!--<xct:MediaElement AutoPlay="True" Aspect="Fill" HeightRequest="100" BackgroundColor="Red" Source="{Binding AudioSource, Converter={vc:VideoSourceConverter}}" ShowsPlaybackControls="True" HorizontalOptions="Fill" />-->
                    <mediaManager:VideoView x:Name="vidPlayer" Source="{Binding AudioSource}" VerticalOptions="FillAndExpand" ShowControls="True" AutoPlay="False" />
                </StackLayout>
                <StackLayout 
                     Spacing="0" HorizontalOptions="Center" VerticalOptions="Center">

                    <Label Text="{Binding Timer, TargetNullValue=00:00:00}" TextColor="Black" FontSize="Large" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                    <StackLayout Orientation="Horizontal" Spacing="50" HorizontalOptions="Center">

                        <Label IsVisible="{Binding FinishedRecording}" 
                                Text="&#xf2ed;" FontFamily="SolidAwesome" FontSize="Large" TextColor="Black"
                               
                    xct:TouchEffect.NativeAnimation="True"
                                 xct:TouchEffect.Command="{Binding DeleteCommand}" />

                        <Label 
                    xct:TouchEffect.NativeAnimation="True"
                            Text="&#xf04b;" FontFamily="SolidAwesome" FontSize="Large" TextColor="Black" xct:TouchEffect.Command="{Binding PlayPauseCommand}">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label" Binding="{Binding Playing}" Value="true">
                                    <Setter Property="Text" Value="&#xf04c;" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>

                        <Label IsVisible="{Binding FinishedRecording, Converter={xct:InvertedBoolConverter}}" 
                    xct:TouchEffect.NativeAnimation="True"
                               Text="&#xf04d;" FontFamily="SolidAwesome" FontSize="Large" TextColor="Black" xct:TouchEffect.Command="{Binding StopCommand}" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </Grid>
    </pv:PancakeView>
</ContentPage>